<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b3188272-27ef-4875-87c7-ef7359627f7c" name="Changes" comment="Basic web architecture">
      <change afterPath="$PROJECT_DIR$/alphawares-web/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/alphawares-web/src/main/webapp/WEB-INF/web.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/alphawares-web/src/main/webapp/resources/css/base.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/alphawares-web/src/main/webapp/resources/css/dark-theme.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2NlqFuoaarDUBtzmuD7UA28R86y" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "jdk.selected.JAVA_MODULE": "1.8",
    "last_opened_file_path": "C:/Users/Formation/Documents/Projects/alphawares",
    "list.type.of.created.stylesheet": "CSS",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "settings.editor.selected.configurable": "Errors",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="fr.eql.bolludaniel.awares.entity" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Formation\Documents\Projects\alphawares" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Formation\Documents\Projects\alphawares\alphawares-web\src\main\webapp" />
      <recent name="C:\Users\Formation\Documents\Projects\alphawares\src\main\resources" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3188272-27ef-4875-87c7-ef7359627f7c" name="Changes" comment="" />
      <created>1680248923422</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1680248923422</updated>
      <workItem from="1680276211962" duration="852000" />
    </task>
    <task id="LOCAL-00001" summary="Added most of the entity classes">
      <created>1680267909172</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1680267909172</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added most of the entity classes" />
    <MESSAGE value="Basic web architecture" />
    <option name="LAST_COMMIT_MESSAGE" value="Basic web architecture" />
  </component>
</project>